user.remote.driver.url= http://localhost:4444/wd/hub
user.remote.driver.capabilities= {
    browserName: 'chrome',
    chromeOptions: {
        args: ['--disable-extensions']
    }
}
remote.driver = false